# !!! Empty values like "something= " WILL lead to fail !!!
# Common jars
activation=JavaBeans Activation Framework (JAF)
ant=Apache Ant Core
ant-launcher=Apache Ant Launcher
antlr=ANTLR, ANother Tool for Language Recognition
antlr-runtime=Antlr 3.4 Runtime
apache-log4j-extras=Apache Extras for Apache log4j
asm=ASM
asm-commons=ASM Commons
asm-tree=ASM Tree
automaton=Automaton
bonecp=BoneCP :: Core Library
calcite-avatica=Calcite Avatica
calcite-core=Calcite Core
calcite-linq4j=Calcite Linq4j
commons-cli=Commons CLI
commons-codec=Apache-Jakarta Codec
commons-compiler=Commons Compiler - org.codehaus.janino:commons-compiler
commons-compress=Apache Jakarta Commons Compress
commons-dbcp=Apache-Jakarta DBCP
commons-el=Apache Jakarta Commons EL
commons-httpclient=Apache Jakarta Commons HttpClient
commons-httpclient=Apache Jakarta HTTP Client
commons-io=Commons IO
commons-lang=Apache Commons Lang
commons-lang3=Apache Commons Lang
commons-logging=Commons Logging - commons-logging:commons-logging
commons-pool=Apache-Jakarta Pool
curator-client=Curator Client - org.apache.curator:curator-client
curator-framework=Curator Framework
curator-recipes=Curator Recipes
datanucleus-api-jdo=DataNucleus - datanucleus-accessplatform
datanucleus-api-jdo=DataNucleus JDO API plugin
datanucleus-core=DataNucleus Core
datanucleus-rdbms=DataNucleus RDBMS
derby=Derby aka Cloudscape
eigenbase-properties=eigenbase-properties
geronimo-annotation_1.0_spec=Annotation 1.0
geronimo-jaspic_1.0_spec=Java Authentication SPI for Containers
geronimo-jta_1.1_spec=JTA 1.1
groovy-all=Apache Groovy
gson=Gson
httpclient=HttpClient
httpcore=Apache HttpComponents Core
ivy=Ivy
jackson-annotations=Jackson-annotations
jackson-core=Jackson-core
jackson-core-asl=Jackson-core
jackson-core-asl=Jackson -High-performance JSON-processor
jackson-databind=jackson-databind
jamon-runtime=jamon-runtime
janino=Janino
jasper-compiler=jasper-compiler
jasper-runtime=jasper-runtime
jdo-api=JDO API
jersey-servlet=JSR-311 - JAX-RS - The Java API for RESTful Web Services (Jersey)
jetty-all=Jetty :: Aggregate :: All core Jetty
jline=JLine - jline:jline
jline=JLine
joda-time=joda-time
jpam=JPam
jsp-api=jsp-api
jsr305=FindBugs-jsr305 - com.google.code.findbugs:jsr305
jta=JTA 1.1
jta=Java Transaction API
libfb303=Apache Thrift
libthrift=Apache Thrift
mail=JavaMail API
metrics-jvm=JVM Integration for Metrics
metrics-jvm=metrics-jvm
opencsv=opencsv
oro=Apache ORO
paranamer=ParaNamer Core
servlet-api=JavaServlet Specification
slf4j-api=SLF4J API Module
slf4j-log4j12=SLF4J - org.slf4j:slf4j-parent
slf4j-log4j12=SLF4J LOG4J-12 Binding
snappy-java=snappy-java
stax-api=Streaming API for XML (StAX) - JSR-173
stringtemplate=Java StringTemplate
velocity=Apache Velocity
xz=XZ for Java
aopalliance=AOP Alliance (Java/J2EE AOP standard)
apacheds-i18n=ApacheDS I18n
apacheds-kerberos-codec=ApacheDS Protocol Kerberos Codec
api-asn1-api=Apache Directory API ASN.1 API
api-util=Apache Directory LDAP API Utilities
aws-java-sdk-core=AWS SDK for Java - Core
aws-java-sdk-kms=AWS Java SDK for AWS KMS
aws-java-sdk-s3=AWS Java SDK for Amazon S3
aws-java-sdk-sts=AWS Java SDK for AWS STS
cglib=Code Generation Library - CGLIB
commons-beanutils=Apache Commons BeanUtils
commons-configuration=Apache Jakarta Commons Configuration
commons-digester=Apache Jakarta Commons Digester
commons-math3=Commons Math
commons-net=Apache-Jakarta Net
guice=google-guice
guice-servlet=guice-servlet
hadoop-annotations=hadoop-annotations
hadoop-annotations=Apache Hadoop Annotations
hadoop-auth=hadoop-auth
hadoop-auth=Apache Hadoop Auth
hadoop-aws=hadoop-aws
hadoop-aws=Apache Hadoop Amazon Web Services support
hadoop-client=hadoop-client
hadoop-common=hadoop-common
hadoop-hdfs=hadoop-hdfs
hadoop-hdfs=Apache Hadoop HDFS
hadoop-mapreduce-client-hs=hadoop-mapreduce-client-hs
hadoop-mapreduce-client-app=hadoop-mapreduce-client-app
hadoop-mapreduce-client-common=hadoop-mapreduce-client-common
hadoop-mapreduce-client-core=hadoop-mapreduce-client-core
hadoop-mapreduce-client-jobclient=hadoop-mapreduce-client-jobclient
hadoop-mapreduce-client-shuffle=hadoop-mapreduce-client-shuffle
hadoop-yarn-api=hadoop-yarn-api
hadoop-yarn-client=hadoop-yarn-client
hadoop-yarn-common=hadoop-yarn-common
hadoop-yarn-server-applicationhistoryservice=hadoop-yarn-server-applicationhistoryservice
hadoop-yarn-server-common=hadoop-yarn-server-common
hadoop-yarn-server-nodemanager=hadoop-yarn-server-nodemanager
hadoop-yarn-server-resourcemanager=hadoop-yarn-server-resourcemanager
hadoop-yarn-server-web-proxy=hadoop-yarn-server-web-proxy
hadoop-yarn-registry=hadoop-yarn-registry
htrace-core4=htrace-core
htrace-core=htrace-core
jackson-mapper-asl=Jackson -High-performance JSON-processor
javax.inject=javax.inject
jaxb-api=JAXB API bundle for GlassFish V3
jaxb-impl=JAXB 2.0 Project
jettison=Jettison
leveldbjni-all=Component in OSS file w/o version: leveldbjni-all
leveldbjni-all=leveldbjni-all
log4j=Apache Log4j
netty=Netty
protobuf-java=Protocol Buffer Java API
xercesImpl=Apache Xerces Java XML Parser
xmlenc=xmlenc
jetty=Jetty - Java HTTP Servlet Server
jetty-util=Jetty Transport
netty-all=The Netty Project
metrics-core=Metrics Core Library
metrics-core=Metrics Core
metrics-core=metrics
metrics-json=metrics
aws-java-sdk=AWS SDK for Java - Core
aws-java-sdk-dynamodb=AWS Java SDK for Amazon DynamoDB
aws-java-sdk-emr=AWS Java SDK for Amazon EMR
commons-daemon=Apache Commons Daemon
commons-exec=Apache Commons Exec
guava=Guava: Google Core Libraries for Java
java-xmlbuilder=java-xmlbuilder
jets3t=An open source Java toolkit for Amazon S3
jsch=JSch
jscience=jscience
jackson-xc=Xml Compatibility extensions for Jackson
jersey-client=jersey-client
jersey-core=jersey-core
jcip-annotations=jcip-annotations
microsoft-windowsazure-storage-sdk=Microsoft Windows Azure Storage Client SDK
nimbus-jose-jwt=Nimbus JOSE+JWT
okhttp=OkHttp (Parent)
okio=okio
dropwizard-metrics-hadoop-metrics2-reporter=Hadoop Metrics2 Reporter for Dropwizard Metrics
HikariCP=HikariCP - com.zaxxer:HikariCP
javassist=Javassist - org.javassist:javassist
javax.jdo=javax.jdo
transaction-api=Java Transaction API
json-smart=JSON Small and Fast Parser



# questionable
#httpcore=HttpClient
#jackson-jaxrs=
#jersey-guice=
#jersey-json=
#jersey-server=



# Jars with reference to concrete shim
avro=avro
hive-ant=hive-ant
hive-common=hive-common
hive-exec=hive-exec
hive-exec=Hive Query Language
hive-jdbc=hive-jdbc
hive-jdbc=Hive JDBC
hive-metastore=hive-metastore
hive-metastore=Hive Metastore
hive-serde=hive-serde
hive-service=hive-service
hive-service=Hive Service
hive-shims=hive-shims
hive-shims=hive-shims-common
hive-shims-common=hive-shims-common
hive-shims-scheduler=hive-shims-scheduler
oozie-client=oozie-client
oozie-client=Apache Oozie
oozie-core=oozie-core
oozie-core=Apache Oozie Core
parquet-hadoop-bundle=parquet-hadoop-bundle
pig=pig
sqoop=sqoop
sqoop=Pentaho Sqoop 1.4.6
hbase-client=hbase-client
hbase-client=Apache HBase - Client
hbase-common=hbase-common
hbase-common=Apache HBase - Common
hbase-examples=hbase-examples
hbase-examples=Apache HBase - Examples
hbase-hadoop-compat=hbase-hadoop-compat
hbase-hadoop-compat=Apache HBase - Hadoop Compatibility
hbase-prefix-tree=hbase-prefix-tree
hbase-protocol=hbase-protocol
hbase-protocol=Apache HBase - Protocol
hbase-server=hbase-server
hbase-server=Apache HBase - Server
hbase-thrift=hbase-thrift
zookeeper=zookeeper
zookeeper=Apache ZooKeeper


# Pentaho jars
hadoop2-windows-patch=Pentaho Component Reuse
pentaho-aggdesigner-algorithm=Pentaho Component Reuse
pentaho-ee-dsc-core=Pentaho Component Reuse
pentaho-hadoop-shims-cdh510-security=Pentaho Component Reuse
pentaho-hdfs-vfs=Pentaho Component Reuse
pentaho-hadoop-shims-hdp25-security=Pentaho Component Reuse
pentaho-hadoop-shims-mapr520-security=Pentaho Component Reuse
